{
  "name": "intentionengine",
  "version": "2.0.0",
  "description": "A modern Intention Engine built with Next.js 16, React 19, and Vercel AI SDK",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomwolfe/IntentionEngine.git"
  },
  "keywords": [
    "ai",
    "agent",
    "intention-engine",
    "nextjs",
    "react",
    "vercel-ai-sdk"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomwolfe/IntentionEngine/issues"
  },
  "homepage": "https://github.com/tomwolfe/IntentionEngine#readme",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.25",
    "@ai-sdk/react": "^3.0.71",
    "ai": "^6.0.69",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
